{
  "name": "iyunan-cli-dev",
  "version": "1.0.1",
  "description": "iyunan-cli dev",
  "main": "index.js",
  "scripts": { 
  },
  "keywords": [],
  "author": "Yunan",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^5.1.7"
  },
  "files": [
    "bin",
    "lib"
  ],
  "engines": {
    "node": "^12.13.0 || ^14.15.0 || >=16"
  },
  "templateOSS": {
    "version": "2.9.2"
  }
}
